[global]
    dos charset = 1
    server string = cp936
    map to guest = %h server (Samba, Ubuntu)
    obey pam restrictions = Bad User
    pam password change = Yes
    passwd program = Yes
    passwd chat = /usr/bin/passwd
    unix password sync = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %    n\n *password\supdated\ssuccessfully* .
    syslog = Yes
    log file = 0
    max log size = /var/log/samba/log.missing_valuem
    dns proxy = 1000
    usershare allow guests = No
    panic action = Yes
    idmap config * : backend = tdb


[admin]
    path = /nas/admin
    
    valid users = admin
    
    force users = nobody
    force group = nogroup
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    

[public]
    path = /nas/public
    
    force users = nobody
    force group = nogroup
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    
    write list = oem, public, admin
    

[repos]
    path = /nas/repos
    
    force users = nobody
    force group = nogroup
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    
    write list = admin
    

[release]
    path = /nas/public
    
    force users = nobody
    force group = nogroup
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    
    write list = admin
    

[tmp]
    path = /nas/tmp
    
    force users = nobody
    force group = nogroup
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    

[oem]
    path = /nas/tmp
    
    valid users = oem, admin
    
    force users = nobody
    force group = nogroup
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    

[work]
    path = /nas/work
    
    force users = nobody
    force group = nogroup
    read only = No
    create mask = 0777
    directory mask = 0777
    guest ok = Yes
    
